NUMBERS REPORT
----------------
Threshold: 25

Count: 6
Total: 170
Average: 28.33
Minimum: 18
Maximum: 55

Numbers <= 25:
20, 22, 25, 18
Count <= 25: 4

Numbers > 25:
55, 30
Count > 25: 2

INVALID ROWS
----------------
Line 3: 'Michal' -> not a positive integer
Line 5: '-15' -> not a positive integer
Line 6: 'vvv' -> not a positive integer
Line 8: 'vf' -> not a positive integer
Line 10: '145' -> out of range 1-100
Line 11: '' -> empty row
Line 13: '' -> empty row
Line 15: '' -> empty row
Line 16: '-0,2' -> not a positive integer
Line 17: '' -> empty row
Line 18: '0,3' -> not a positive integer
